<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> Contact Us </title>
	<meta name="description" content=" add description  ... ">
    
    <!-- /// Favicons ////////  -->
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<meta name="msapplication-TileColor" content="#d4ae60">
	<meta name="msapplication-TileImage" content="mstile.png">
	<meta name="theme-color" content="#d4ae60">

	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700">
    
    <!-- /// FontAwesome Icons 4.2.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="assets/css/solid.css">
    
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/vendors/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/itplayer/css/YTPlayer.css">
    
   
</head>
<body class="sticky-header menu-style-1">
	
   
    <div id="page-loader">
		<img src="content/backgrounds/logo.png" alt="">
	</div><!-- end #page-loader -->
    
    
	<div id="wrap">
		
        <div id="header-wrap">
			<div id="header">
			
			<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				<div class="containerß">
                    <div class="row">
                        <div class="span3">
                        
                           
                        <div class = "span1">
                            <img src="content/backgrounds/logo.png" alt="website logo">
                        </div>
                        </div><!-- end .span3 -->
                        <div class="span9">
                        
                            <!-- // Mobile menu trigger // -->
                            
                            <a href="#" id="mobile-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </a>
                            
                            <!-- // Custom search // -->                                        
                            
                            <div class="fullscreen" id="custom-search-form-container">
                        
                                <form id="custom-search-form" action="#">
                                    <input type="text" placeholder="Search here and press enter..." name="s" id="s">
                                    <input type="submit" id="custom-search-submit" value="">
                                </form>
                                
                            </div><!-- end #custom-search-form-container -->
        
                            <a id="custom-search-button" href="#"></a>
                            
                            <!-- // Menu // -->
                            
                            <nav>
                                <ul class="sf-menu fixed" id="menu">
                                    <li class="dropdown current">
                                    	<a href="home.html">Home</a>
                                       
                                    </li>
                                    <li class="dropdown">
                                         
                                    	<a href="book.html">How to Book</a>
                                        
                                    </li>                                    
                                    <li class="dropdown">
                                        <a href="contact-us.html">Contact Us </a>
                                        <ul>
                                            
                                            
                                            </div><!-- end .sf-mega-section -->
                                            
                                           
                                        </div><!-- end .sf-mega -->
                                        
                                    </li>
                                </ul>
                            </nav>	
    
                        </div><!-- end .span9 -->
                    </div><!-- end .row -->		
				</div><!-- end .container -->
			
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			</div><!-- end #header -->
		</div><!-- end #header-wrap -->
		


            <div class="row">
                <div class="span12">
                    
                    <div class="parallax" id="page-header" style="background-image:url(content/backgrounds/ww.png);">
                        <img src="content/backgrounds/white.png" alt="">
                        
                    </div><!-- end #page-header -->
                    
                </div><!-- end .span12 -->
            </div><!-- end .row -->
        <!-- end .container -->
	
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

                   
        
            <div class="row">
                <div class="container">       
         
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                        body {
                        font-family: Arial;
                        font-size: 17px;
                        padding: 8px;
                        }

                        * {
                        box-sizing: border-box;
                        }

                        .row {
                        display: -ms-flexbox; /* IE10 */
                        display: flex;
                        -ms-flex-wrap: wrap; /* IE10 */
                        flex-wrap: wrap;
                        margin: 0 -16px;
                        }

                        .col-25 {
                        -ms-flex: 25%; /* IE10 */
                        flex: 25%;
                        }

                        .col-50 {
                        -ms-flex: 50%; /* IE10 */
                        flex: 50%;
                        }

                        .col-75 {
                        -ms-flex: 75%; /* IE10 */
                        flex: 75%;
                        }

                        .col-25,
                        .col-50,
                        .col-75 {
                        padding: 0 16px;
                        }

                        .container {
                        background-color: #f2f2f2;
                        padding: 5px 20px 15px 20px;
                        border: 1px solid lightgrey;
                        border-radius: 3px;
                        }

                        input[type=text] {
                        width: 100%;
                        margin-bottom: 20px;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        }

                        label {
                        margin-bottom: 10px;
                        display: block;
                        }

                        .icon-container {
                        margin-bottom: 20px;
                        padding: 7px 0;
                        font-size: 24px;
                        }

                        .btn {
                        background-color: #04AA6D;
                        color: white;
                        padding: 12px;
                        margin: 10px 0;
                        border: none;
                        width: 100%;
                        border-radius: 3px;
                        cursor: pointer;
                        font-size: 17px;
                        }

                        .btn:hover {
                        background-color: #45a049;
                        }

                        a {
                        color: #2196F3;
                        }

                        hr {
                        border: 1px solid lightgrey;
                        }

                        span.price {
                        float: right;
                        color: grey;
                        }

                        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
                        @media (max-width: 800px) {
                        .row {
                            flex-direction: column-reverse;
                        }
                        .col-25 {
                            margin-bottom: 20px;
                        }
                        }
                        </style>
                        </head>
                        <body>


                                <div class="col-50">
                                    <h3>Payment</h3>
                                    <label for="fname">Gcash Only </label>
                                    <div class="icon-container">
                                    </div>
                                    <label for="cname">Number</label>
                                    <input type="int" id="cname" name="cardname" placeholder="639XXXXXXXXX">
                                    <label for="ccnum">Amount</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder=" ">
                                    
                                    <div class="row">
                                        <div class="col-50">

                                        <a href = "receipt.html"> <input type="submit" value="Continue to checkout" class="btn"> 
                        
                                         </div class="col-50">
                                    </div class ="row">   
                            
                    
                </div>  
            </div><!-- end .row -->
        <!-- end .container -->

           


		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
        <hr>
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			
                <div class="row">
                	<div class="span9" id="footer-widget-area-1">
                    	
                        <div class="widget ewf_widget_contact_info">
                            
                            <ul>
                                <li class="ewf_widget_contact_info_address">
	                                <h3>Location</h3>
                                    
                                	720 Epifanio de los Santos Ave,  <br>
                                    Pasay, 1100 Metro Manila 
                                </li>
                                <li class="ewf_widget_contact_info_contact">
                                	<h3>Contact</h3>
                                    
                                    Tel.: (+63) 919 5240 3230  <br>
                                    Mail: <a href="mailto:#">office@dreamwalk.com</a>
                                </li>
                                
                            </ul>
                            
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                    </div><!-- end .span9 -->
                    <div class="span3" id="footer-widget-area-2">
                        
                        <div class="widget ewf_widget_social_media"> 
						
                            <h3 class="widget-title">Connect</h3>
                            
                            <div class="fixed">
                                
                                <a href="#" class="facebook-icon social-icon">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <a href="#" class="twitter-icon social-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                
                                <a href="#" class="googleplus-icon social-icon">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                
                                <a href="#" class="pinterest-icon social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" class="wordpress-icon social-icon">
                                    <i class="fa fa-wordpress"></i>
                                </a>
                                
                                <a href="#" class="youtube-icon social-icon">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                
                            </div>
                        
                        </div><!-- end .ewf_widget_social_media -->
                        
                    </div><!-- end .span3 -->                                                                   
                </div><!-- end .row -->
         
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
        <div id="footer-bottom">
		
		<!-- /// FOOTER BOTTOM     /////////////////////////////////////////////////////////////////////////////////////////////////// -->

			
                <div class="row">
                    <div class="span12" id="footer-bottom-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                               <p><strong class="text-uppercase">DreamWalk</strong> &copy; 2023. </p>
                            <p><a target="_blank" href="https://icons8.com/icon/a8naL829HXnB/gcash">GCash</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                            </p>                         </div>
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span12 -->				
                </div><!-- end .row -->
            
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer-bottom -->
		
	</div><!-- end #wrap -->
    
<a id="back-to-top" href="#">
		<i class="ifc-up4"></i>
</a>

<!-- /// jQuery ////////  -->
<script src="assets/vendors/jquery-2.1.3.min.js"></script>
    
<!-- /// Loader ////////  -->
<script src="assets/vendors/queryloader2/queryloader2.min.js"></script>

<!-- /// ViewPort ////////  -->
<script src="assets/vendors/viewport/jquery.viewport.js"></script>
    
<!-- /// Easing ////////  -->
<script src="assets/vendors/easing/jquery.easing.1.3.js"></script>

    
<!-- /// Slick ////////  -->
<script src="assets/vendors/slick/slick.min.js"></script>
    
<!-- /// Animations ////////  -->
<script src="assets/vendors/animations/animate.js"></script>
     
<!-- /// Superfish Menu ////////  -->
<script src="assets/vendors/superfish/hoverIntent.js"></script>
<script src="assets/vendors/superfish/superfish.js"></script>
    
    
<!-- /// bxSlider ////////  -->
<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    
<!-- /// Magnific Popup ////////  -->
<script src="assets/vendors/magnificpopup/jquery.magnific-popup.min.js"></script>
    
<!-- /// Isotope ////////  -->
    <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    
<!-- /// Parallax ////////  -->
    <script src="assets/vendors/parallax/jquery.parallax.min.js"></script>

<!-- /// EasyPieChart ////////  -->
    <script src="assets/vendors/easypiechart/jquery.easypiechart.min.js"></script>
    
<!-- /// YTPlayer ////////  -->
    <script src="assets/vendors/itplayer/jquery.mb.YTPlayer.js"></script>
	
<!-- /// Easy Tabs ////////  -->
    <script src="assets/vendors/easytabs/jquery.easytabs.min.js"></script>	
    
<!-- /// Form validate ////////  -->
    <script src="assets/vendors/jqueryvalidate/jquery.validate.min.js"></script>
    
<!-- /// Form submit ////////  -->
    <script src="assets/vendors/jqueryform/jquery.form.min.js"></script>
    
<!-- /// gMap ////////  -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDG-gTAgMTtgV3DOK0UQIkcruOy2yDDauc&sensor=false"></script>
    <script src="assets/vendors/gmap/jquery.gmap.min.js"></script>
<!-- /// Custom JS ////////  -->
<script src="assets/js/solid.js"></script>

    
    </body>
</html>