<!DOCTYPE html>
<HTML>
<head>
<style>
#invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 200mm;
  background: #FFF;
}
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 120px;}
#mid{min-height: 100px;} 
#bot{ min-height: 70px;}

#top .logo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
	background-size: 60px 60px;
}
.clientlogo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
	background-size: 60px 60px;
  border-radius: 50px;
}
.info{
  display: block;
  float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  padding: 5px 0 5px 15px;
  border: 1px solid #EEE;
}
.tabletitle{
  padding: 10px;
  text-align: center;
  font-size: .5em;
  background: #EEE;
}
.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}

</style>
</head>
<body>

  <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h1>DREAMWALK</h1>
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info" align="center">
        <h2>Payment Receipt</h2>
		<img src="check.png" alt="check" style="width:70x;height:65px">
        <p> 
			Your transaction is success. Details are as follows:
        </p>
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">

					<div id="table" >
						<table align="center">
							<tr class="tabletitle">
								<td class="Rate"><h3>Name</h3></td>
								<td class="payment"align = "right"><h3>Daniel Olarte</h3x></td>
							</tr>

							
							<tr class="tabletitle">
								<td class="Rate"><h3>Arrival Place</h3></td>
								<td class="payment" align = "right"><h3>Baguio</h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>No. of Pax</h3></td>
								<td class="payment"align = "right"><h3>2</h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>Seat Number</h3></td>
								<td class="payment"align = "right"><h3>B1 & B2</h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>Departure Date</h3></td>
								<td class="payment"align = "right"><h3>20/03/2023</h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>Departure Time</h3></td>
								<td class="payment"align = "right"><h3> 3:00AM </h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>Arrival</h3></td>
								<td class="payment"align = "right"><h3>7:00AM</h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3></h3></td>
								<td class="payment"align = "right"><h3></h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>Payment Type</h3></td>
								<td class="payment"align = "right"><h3>GCASH</h3></td>
							</tr>
							
							<tr class="tabletitle">
								<td class="Rate"><h3>Amount</h3></td>
								<td class="payment"align = "right"><h3>P1000.00</h3></td>
							</tr>

						</table>
					</div><!--End Table-->

					<div id="legalcopy" align="center">
						<p class="legal"><strong>Thank you for your transaction!</strong> </p> 
						<p> Thank you for choosing Dreamwalk, have a safe and wonderful trip! </p>
					</div>

				</div><!--End InvoiceBot-->
  </div><!--End Invoice-->

</body>
</html>